<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="Background" stylesheets="@../Styles/start.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.KeltisT.Controllers.gameController">
   <AnchorPane layoutX="10.0" layoutY="10.0" opacity="0.76" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   <HBox alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="141.0" prefWidth="1280.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="14.0">
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
      <Text fill="RED" stroke="#eeff00" strokeLineCap="ROUND" strokeType="OUTSIDE" text="Rules" textAlignment="CENTER" wrappingWidth="504.05517578125">
         <font>
            <Font size="120.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Text>
   </HBox>
   <VBox alignment="CENTER" layoutX="1114.0" layoutY="424.0" spacing="50.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0">
      <children>
         <ImageView fitHeight="475.0" fitWidth="299.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../Images/Rules/Points_Assignment.jpg" />
            </image>
         </ImageView>
      </children>
   </VBox>
</AnchorPane>
