<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="MusicBG" stylesheets="@../Styles/start.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.KeltisT.Controllers.soundController">
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
      <Text fill="RED" stroke="#fffb00" strokeLineCap="ROUND" strokeType="OUTSIDE" text="Audio Settings" textAlignment="CENTER">
         <font>
            <Font size="120.0" />
         </font>
      </Text>
   </HBox>
   <VBox alignment="CENTER" prefHeight="283.0" prefWidth="354.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="400.0">
      <Label fx:id="MusicButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#activateDeactivateMusic" prefHeight="50.0" prefWidth="100.0" style="-fx-border-color: yellow; -fx-background-color: red;" textFill="RED">
         <font>
            <Font name="Papyrus" size="36.0" />
         </font>
         <graphic>
            <Text fx:id="MusicText" fill="#f3ff00" onMouseClicked="#playMusic" stroke="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Music">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Slider fx:id="volumeSlider" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#initialize" prefHeight="10.0" prefWidth="100.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Slider>
      <Label fx:id="SFXButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#activateClickSound" prefHeight="50.0" prefWidth="100.0" style="-fx-border-color: yellow; -fx-background-color: red;" textFill="RED">
         <font>
            <Font name="Papyrus" size="24.0" />
         </font>
         <graphic>
            <Text fx:id="SFXText" fill="#f3ff00" stroke="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="SFX">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Slider fx:id="SFXSlider" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#adjustSFX" prefHeight="10.0" prefWidth="100.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Slider>
      <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#muteButton" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: red; -fx-border-color: yellow;" text="Mute" textFill="#e5ff00">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#switchToSettingScene" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: red; -fx-border-color: yellow;" text="Back" textFill="#e5ff00">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </VBox>
</AnchorPane>
