<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.keltis.game.Game">
   <children>
      <SplitPane dividerPositions="0.053701772679874867, 0.3978102189781022" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" StackPane.alignment="CENTER">
        <items>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="210.0" style="-fx-background-color: darkgreen;">
               <children>
                  <ImageView fitHeight="639.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Player/thirdPlayerIMG.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="639.0" fitWidth="210.0" layoutY="884.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Player/fourthPlayerIMG.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="193.0" prefHeight="42.0" prefWidth="210.0" style="-fx-background-color: green;" text="Player 3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="842.0" prefHeight="42.0" prefWidth="210.0" style="-fx-background-color: green;" text="Player 4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1490.0">
               <children>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/game/IngameBG.jpg" />
                     </image>
                  </ImageView>
                  <GridPane alignment="CENTER" gridLinesVisible="true" prefHeight="1080.0" prefWidth="1490.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" />
                    </rowConstraints>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <ImageView fx:id="Grey" fitHeight="31.0" fitWidth="42.0" onMouseClicked="#ZoomIn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7">
                           <image>
                              <Image url="@../img/Chips/GrayChip.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="210.0" style="-fx-background-color: green;">
               <children>
                  <ImageView fitHeight="639.0" fitWidth="210.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Player/firstPlayerIMG.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="639.0" fitWidth="210.0" layoutX="1.0" layoutY="886.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Player/secondPlayerIMG.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="193.0" prefHeight="42.0" prefWidth="210.0" style="-fx-background-color: darkgreen;" text="Player 1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="844.0" prefHeight="42.0" prefWidth="210.0" style="-fx-background-color: darkgreen;" text="Player 2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</StackPane>
