<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.keltis.controller.gameController">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/game/IngameBG.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="Anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" StackPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="639.0" fitWidth="210.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Player/firstPlayerIMG.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="639.0" fitWidth="210.0" layoutX="1696.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Player/secondPlayerIMG.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="639.0" fitWidth="210.0" layoutX="14.0" layoutY="830.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Player/thirdPlayerIMG.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="639.0" fitWidth="210.0" layoutX="1696.0" layoutY="830.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Player/fourthPlayerIMG.png" />
               </image>
            </ImageView>
            <Label fx:id="player_2_field" alignment="CENTER" contentDisplay="CENTER" layoutX="1696.0" layoutY="207.0" prefHeight="42.0" prefWidth="210.0" style="-fx-background-color: red; -fx-border-color: yellow;" text="Player 2" textFill="#ffee00">
               <font>
                  <Font name="Papyrus" size="18.0" />
               </font>
            </Label>
            <Label fx:id="player_4_field" alignment="CENTER" contentDisplay="CENTER" layoutX="1696.0" layoutY="1023.0" prefHeight="42.0" prefWidth="210.0" style="-fx-background-color: red; -fx-border-color: yellow;" text="Player 4" textFill="#ffee00">
               <font>
                  <Font name="Papyrus" size="18.0" />
               </font>
            </Label>
            <Label fx:id="player_3_field" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="1023.0" prefHeight="42.0" prefWidth="210.0" style="-fx-background-color: red; -fx-border-color: yellow;" text="Player 3" textFill="#ffee00">
               <font>
                  <Font name="Papyrus" size="18.0" />
               </font>
            </Label>
            <Label fx:id="player_1_field" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="207.0" prefHeight="42.0" prefWidth="210.0" style="-fx-background-color: red; -fx-border-color: yellow;" text="Player 1" textFill="#ffee00">
               <font>
                  <Font name="Papyrus" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="PauseMenu" visible="false" StackPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="37.0" prefWidth="92.0" style="-fx-background-color: yellow; -fx-border-color: red;" text="Continue" textFill="RED">
                     <font>
                        <Font name="Papyrus" size="15.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="37.0" prefWidth="92.0" style="-fx-background-color: yellow; -fx-border-color: red;" text="Settings" textFill="RED">
                     <font>
                        <Font name="Papyrus" size="15.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="37.0" prefWidth="92.0" style="-fx-background-color: yellow; -fx-border-color: red;" text="Help" textFill="RED">
                     <font>
                        <Font name="Papyrus" size="15.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="37.0" prefWidth="92.0" style="-fx-background-color: yellow; -fx-border-color: red;" text="Menu" textFill="RED">
                     <font>
                        <Font name="Papyrus" size="15.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="37.0" prefWidth="92.0" style="-fx-background-color: yellow; -fx-border-color: red;" text="Exit" textFill="RED">
                     <font>
                        <Font name="Papyrus" size="15.0" />
                     </font>
                  </Button>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
