<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.keltis.controller.enterNameSceneController">
   <children>
      <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Backgrounds/BG.jpg" />
         </image>
      </ImageView>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0">
         <children>
            <Text fx:id="PlayerText" fill="RED" layoutX="401.0" layoutY="69.0" stroke="#e5ff00" strokeLineCap="ROUND" strokeType="OUTSIDE" text="2 Players " textAlignment="CENTER" AnchorPane.bottomAnchor="632.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Papyrus" size="74.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Text>
            <HBox alignment="CENTER_LEFT" layoutX="53.0" layoutY="398.0" prefHeight="100.0" prefWidth="975.0" spacing="58.0" AnchorPane.bottomAnchor="222.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="398.0">
               <children>
                  <TextField fx:id="firstPlayer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="Player 1" style="-fx-background-color: yellow; -fx-border-color: red;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font name="Papyrus" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="secondPlayer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="Player 2" style="-fx-background-color: yellow; -fx-border-color: red;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font name="Papyrus" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="thirdPlayer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="Player 3" style="-fx-background-color: yellow; -fx-border-color: red;">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <font>
                        <Font name="Papyrus" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="fourthPlayer" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="Player 4" style="-fx-background-color: yellow; -fx-border-color: red;">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <font>
                        <Font name="Papyrus" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="314.0" layoutY="565.0" prefHeight="100.0" prefWidth="454.0" spacing="30.0">
               <children>
                  <Button contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#Back" prefHeight="37.0" prefWidth="92.0" style="-fx-background-color: red; -fx-border-color: yellow;" text="Back" textFill="#e5ff00">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Papyrus" size="15.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#Start" prefHeight="37.0" prefWidth="92.0" style="-fx-background-color: red; -fx-border-color: yellow;" text="Start" textFill="#e5ff00">
                     <font>
                        <Font name="Papyrus" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#Menu" prefHeight="37.0" prefWidth="92.0" style="-fx-background-color: red; -fx-border-color: yellow;" text="Menu" textFill="#e5ff00">
                     <font>
                        <Font name="Papyrus" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <ImageView fx:id="PlayerIMG_1" fitHeight="184.0" fitWidth="309.0" layoutX="53.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Player/firstPlayerIMG.png" />
               </image>
            </ImageView>
            <ImageView fx:id="PlayerIMG_2" fitHeight="184.0" fitWidth="200.0" layoutX="314.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Player/secondPlayerIMG.png" />
               </image>
            </ImageView>
            <ImageView fx:id="PlayerIMG_3" fitHeight="184.0" fitWidth="247.0" layoutX="568.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Player/thirdPlayerIMG.png" />
               </image>
            </ImageView>
            <ImageView fx:id="N_PlayerIMG_3" fitHeight="184.0" fitWidth="247.0" layoutX="568.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/Player/N_thirdPlayerIMG.png" />
               </image>
            </ImageView>
            <ImageView fx:id="PlayerIMG_4" fitHeight="184.0" fitWidth="226.0" layoutX="828.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Player/fourthPlayerIMG.png" />
               </image>
            </ImageView>
            <ImageView fx:id="N_PlayerIMG_4" fitHeight="184.0" fitWidth="226.0" layoutX="828.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/Player/N_fourthPlayerIMG.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
