<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="150.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Backup.controller.startSceneController">
   <children>
      <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
         <image>
            <Image url="@../img/Backgrounds/BG.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="Test" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" StackPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="338.0" fitWidth="786.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Logo.png" />
                     </image>
                  </ImageView>
                      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#switchToPlayerNumberScene" prefHeight="37.0" prefWidth="92.0" style="-fx-background-color: red; -fx-border-color: yellow;" text="Play" textAlignment="CENTER" textFill="#fbff00">
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#SwitchToRulesScene" prefHeight="37.0" prefWidth="92.0" style="-fx-background-color: red; -fx-border-color: yellow;" text="Rules" textAlignment="CENTER" textFill="#fbff00">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#SwitchToSettingsScene" prefHeight="37.0" prefWidth="92.0" style="-fx-background-color: red; -fx-border-color: yellow;" text="Settings" textAlignment="CENTER" textFill="#fbff00">
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#Exit" prefHeight="37.0" prefWidth="92.0" style="-fx-background-color: red; -fx-border-color: yellow;" text="Exit" textAlignment="CENTER" textFill="#fbff00">
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
